<snippet>
  <tabTrigger>vhdl_sim</tabTrigger>
  <scope>source.vhdl</scope>
  <content>
------------------------------------------------
--        ,....,
--      ,:::::::
--     ,::/^\"``.
--    ,::/, `   e`.    
--   ,::; |        '.
--   ,::|  \___,-.  c)
--   ;::|     \   '-'
--   ;::|      \
--   ;::|   _.=`\     
--   `;:|.=` _.=`\
--     '|_.=`   __\
--     `\_..==`` /
--      .'.___.-'.
--     /          \
--    ('--......--')
--    /'--......--'\
--    `"--......--"`
--
-- Created By: $TM_FULLNAME
--
------------------------------------------------



library ieee ;
use ieee.std_logic_1164.all ;
use ieee.numeric_std.all ;

entity ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} is

end entity ; -- ${1:${TM_FILENAME/(.*?)(\..+)/$1/}}

architecture ${2:arch} of ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} is

  signal clk_sig : std_logic := '1';
  signal rst_sig : std_logic := '1';
  constant CLOCK_PERIOD_C : time := 10 ns;
  constant RESET_PERIOD_C : time := 5*CLOCK_PERIOD_C ns;
begin
  
  -------------------------------------------------
  --
  -------------------------------------------------
  clk_sig &lt;= not clk_sig after CLOCK_PERIOD_C / 2;
  rst_sig &lt;= '0' after RESET_PERIOD_C;



end architecture ; -- ${2:arch}</content>
  <description>vhdl template</description>
</snippet>